= form_for([:admin, @feedback]) do |form|
  - if feedback.errors.any?
    div[style="color: red"]
      h2
        = pluralize(feedback.errors.count, "error")
        |  prohibited this feedback from being saved:
    ul
      - feedback.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :description, style: "display: block"
    = form.text_area :description
  div
    = form.submit
