p[style="color: green"]
  = notice
h1
  | Feedbacks
#feedbacks
  - @feedbacks.each do |feedback|
    = render feedback
    p
      = link_to "Show this feedback", [:admin, feedback]
= link_to "New feedback", new_admin_feedback_path
