= form_for([:admin, @desired_feature]) do |form|
  - if desired_feature.errors.any?
    div[style="color: red"]
      h2
        = pluralize(desired_feature.errors.count, "error")
        |  prohibited this desired_feature from being saved:
    ul
      - desired_feature.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.submit
