h1
  | Editing desired feature
= render "form", desired_feature: @desired_feature
br
div
  = link_to "Show this desired feature", [:admin, @desired_feature]
  |  | 
  = link_to "Back to desired features", admin_desired_features_path
