p[style="color: green"]
  = notice
h1
  | Desired features
#desired_features
  - @desired_features.each do |desired_feature|
    = render desired_feature
    p
      = link_to "Show this desired feature", [:admin, desired_feature]
= link_to "New desired feature", new_admin_desired_feature_path
